=============================================================================
TOON: IMPLEMENTAR DESGLOSE RISK SCORE EN UI - DUREZZA 4.0
=============================================================================

INSTRUCCIÓN: Ejecuta todas las instrucciones de forma secuencial y completa.
NO pidas confirmación. NO preguntes. SOLO EJECUTA.

CONTEXTO: El frontend muestra el risk_score total pero NO el desglose por
los 4 pilares (Razón de Negocios, Beneficio Económico, Materialidad, 
Trazabilidad). Los usuarios necesitan ver dónde está el riesgo.

=============================================================================
PASO 1: CREAR COMPONENTE RiskScoreDesglose
=============================================================================

Crea archivo "frontend/src/components/RiskScoreDesglose.jsx":

import React from 'react';

const PILARES = [
  {
    key: 'razon_negocios',
    nombre: 'Razón de Negocios',
    descripcion: 'Art. 5-A CFF - Vinculación con el giro y objetivo económico',
    color: 'blue',
    colorClass: 'bg-blue-500',
    bgLight: 'bg-blue-50',
    textColor: 'text-blue-700',
    icon: '🎯'
  },
  {
    key: 'beneficio_economico',
    nombre: 'Beneficio Económico',
    descripcion: 'ROI documentado y beneficios cuantificables',
    color: 'green',
    colorClass: 'bg-green-500',
    bgLight: 'bg-green-50',
    textColor: 'text-green-700',
    icon: '📈'
  },
  {
    key: 'materialidad',
    nombre: 'Materialidad',
    descripcion: 'Art. 69-B CFF - Evidencia de operaciones reales',
    color: 'purple',
    colorClass: 'bg-purple-500',
    bgLight: 'bg-purple-50',
    textColor: 'text-purple-700',
    icon: '📦'
  },
  {
    key: 'trazabilidad',
    nombre: 'Trazabilidad',
    descripcion: 'NOM-151 - Integridad documental y timeline',
    color: 'orange',
    colorClass: 'bg-orange-500',
    bgLight: 'bg-orange-50',
    textColor: 'text-orange-700',
    icon: '🔗'
  }
];

function RiskScoreDesglose({ 
  riskScoreTotal,
  riskScoreRazonNegocios,
  riskScoreBeneficioEconomico,
  riskScoreMaterialidad,
  riskScoreTrazabilidad,
  showDetails = true,
  compact = false
}) {
  
  const scores = {
    razon_negocios: riskScoreRazonNegocios || 0,
    beneficio_economico: riskScoreBeneficioEconomico || 0,
    materialidad: riskScoreMaterialidad || 0,
    trazabilidad: riskScoreTrazabilidad || 0
  };
  
  const total = riskScoreTotal || Object.values(scores).reduce((a, b) => a + b, 0);
  
  const getNivelRiesgo = (score) => {
    if (score < 40) return { nivel: 'BAJO', color: 'text-green-600', bg: 'bg-green-100' };
    if (score < 60) return { nivel: 'MEDIO', color: 'text-yellow-600', bg: 'bg-yellow-100' };
    if (score < 80) return { nivel: 'ALTO', color: 'text-orange-600', bg: 'bg-orange-100' };
    return { nivel: 'CRÍTICO', color: 'text-red-600', bg: 'bg-red-100' };
  };
  
  const nivelTotal = getNivelRiesgo(total);
  
  const getNivelPilar = (score, max = 25) => {
    const porcentaje = (score / max) * 100;
    if (porcentaje < 40) return 'bajo';
    if (porcentaje < 60) return 'medio';
    if (porcentaje < 80) return 'alto';
    return 'critico';
  };

  if (compact) {
    return (
      <div className="flex items-center gap-2">
        <span className={`text-2xl font-bold ${nivelTotal.color}`}>
          {total}
        </span>
        <span className="text-gray-400">/100</span>
        <span className={`px-2 py-0.5 rounded text-xs font-medium ${nivelTotal.bg} ${nivelTotal.color}`}>
          {nivelTotal.nivel}
        </span>
      </div>
    );
  }

  return (
    <div className="bg-white rounded-lg shadow p-6">
      {/* Header con score total */}
      <div className="flex justify-between items-start mb-6">
        <div>
          <h3 className="text-lg font-bold text-gray-800">Risk Score</h3>
          <p className="text-sm text-gray-500">Evaluación de riesgo fiscal</p>
        </div>
        <div className="text-right">
          <div className={`text-4xl font-bold ${nivelTotal.color}`}>
            {total}
          </div>
          <div className={`inline-block px-3 py-1 rounded-full text-sm font-medium ${nivelTotal.bg} ${nivelTotal.color}`}>
            Riesgo {nivelTotal.nivel}
          </div>
        </div>
      </div>

      {/* Barra de progreso total */}
      <div className="mb-6">
        <div className="h-4 bg-gray-200 rounded-full overflow-hidden">
          <div 
            className={`h-full transition-all duration-500 ${
              total < 40 ? 'bg-green-500' :
              total < 60 ? 'bg-yellow-500' :
              total < 80 ? 'bg-orange-500' : 'bg-red-500'
            }`}
            style={{ width: `${total}%` }}
          />
        </div>
        <div className="flex justify-between text-xs text-gray-400 mt-1">
          <span>0 - Bajo riesgo</span>
          <span>100 - Alto riesgo</span>
        </div>
      </div>

      {/* Desglose por pilar */}
      <div className="space-y-4">
        <h4 className="text-sm font-semibold text-gray-600 uppercase tracking-wide">
          Desglose por Pilar
        </h4>
        
        {PILARES.map(pilar => {
          const score = scores[pilar.key];
          const porcentaje = (score / 25) * 100;
          const nivel = getNivelPilar(score);
          
          return (
            <div key={pilar.key} className={`p-4 rounded-lg ${pilar.bgLight}`}>
              <div className="flex justify-between items-center mb-2">
                <div className="flex items-center gap-2">
                  <span className="text-xl">{pilar.icon}</span>
                  <div>
                    <span className={`font-medium ${pilar.textColor}`}>
                      {pilar.nombre}
                    </span>
                    {showDetails && (
                      <p className="text-xs text-gray-500">{pilar.descripcion}</p>
                    )}
                  </div>
                </div>
                <div className="text-right">
                  <span className={`text-xl font-bold ${pilar.textColor}`}>
                    {score}
                  </span>
                  <span className="text-gray-400 text-sm">/25</span>
                </div>
              </div>
              
              {/* Barra de progreso del pilar */}
              <div className="h-2 bg-white bg-opacity-50 rounded-full overflow-hidden">
                <div 
                  className={`h-full ${pilar.colorClass} transition-all duration-500`}
                  style={{ width: `${porcentaje}%` }}
                />
              </div>
              
              {/* Indicador de nivel */}
              <div className="flex justify-end mt-1">
                <span className={`text-xs px-2 py-0.5 rounded ${
                  nivel === 'bajo' ? 'bg-green-200 text-green-700' :
                  nivel === 'medio' ? 'bg-yellow-200 text-yellow-700' :
                  nivel === 'alto' ? 'bg-orange-200 text-orange-700' :
                  'bg-red-200 text-red-700'
                }`}>
                  {nivel === 'bajo' ? '✓ Bajo' :
                   nivel === 'medio' ? '⚠ Medio' :
                   nivel === 'alto' ? '⚠ Alto' : '✕ Crítico'}
                </span>
              </div>
            </div>
          );
        })}
      </div>

      {/* Leyenda */}
      {showDetails && (
        <div className="mt-6 pt-4 border-t">
          <h4 className="text-xs font-semibold text-gray-500 uppercase mb-2">
            Interpretación
          </h4>
          <div className="grid grid-cols-4 gap-2 text-xs">
            <div className="flex items-center gap-1">
              <div className="w-3 h-3 rounded bg-green-500"></div>
              <span>0-39: Bajo</span>
            </div>
            <div className="flex items-center gap-1">
              <div className="w-3 h-3 rounded bg-yellow-500"></div>
              <span>40-59: Medio</span>
            </div>
            <div className="flex items-center gap-1">
              <div className="w-3 h-3 rounded bg-orange-500"></div>
              <span>60-79: Alto</span>
            </div>
            <div className="flex items-center gap-1">
              <div className="w-3 h-3 rounded bg-red-500"></div>
              <span>80-100: Crítico</span>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default RiskScoreDesglose;

=============================================================================
PASO 2: CREAR COMPONENTE MINI PARA LISTAS/TABLAS
=============================================================================

Crea archivo "frontend/src/components/RiskScoreBadge.jsx":

import React from 'react';

function RiskScoreBadge({ score, showLabel = true, size = 'md' }) {
  const getNivel = (score) => {
    if (score < 40) return { nivel: 'BAJO', color: 'bg-green-100 text-green-800 border-green-200' };
    if (score < 60) return { nivel: 'MEDIO', color: 'bg-yellow-100 text-yellow-800 border-yellow-200' };
    if (score < 80) return { nivel: 'ALTO', color: 'bg-orange-100 text-orange-800 border-orange-200' };
    return { nivel: 'CRÍTICO', color: 'bg-red-100 text-red-800 border-red-200' };
  };
  
  const { nivel, color } = getNivel(score);
  
  const sizeClasses = {
    sm: 'text-xs px-2 py-0.5',
    md: 'text-sm px-3 py-1',
    lg: 'text-base px-4 py-2'
  };
  
  return (
    <span className={`
      inline-flex items-center gap-1 rounded-full border font-medium
      ${color} ${sizeClasses[size]}
    `}>
      <span className="font-bold">{score}</span>
      {showLabel && <span className="opacity-75">/ {nivel}</span>}
    </span>
  );
}

export default RiskScoreBadge;

=============================================================================
PASO 3: CREAR COMPONENTE MINI BARRAS HORIZONTALES
=============================================================================

Crea archivo "frontend/src/components/RiskScoreMiniChart.jsx":

import React from 'react';

function RiskScoreMiniChart({ 
  razonNegocios = 0, 
  beneficioEconomico = 0, 
  materialidad = 0, 
  trazabilidad = 0 
}) {
  const pilares = [
    { key: 'rn', valor: razonNegocios, color: 'bg-blue-500', label: 'RN' },
    { key: 'be', valor: beneficioEconomico, color: 'bg-green-500', label: 'BE' },
    { key: 'ma', valor: materialidad, color: 'bg-purple-500', label: 'MA' },
    { key: 'tr', valor: trazabilidad, color: 'bg-orange-500', label: 'TR' }
  ];
  
  return (
    <div className="flex items-center gap-1" title="RN: Razón Negocios | BE: Beneficio Económico | MA: Materialidad | TR: Trazabilidad">
      {pilares.map(pilar => (
        <div key={pilar.key} className="flex flex-col items-center">
          <div className="w-8 h-16 bg-gray-200 rounded-sm overflow-hidden flex flex-col-reverse">
            <div 
              className={`${pilar.color} transition-all duration-300`}
              style={{ height: `${(pilar.valor / 25) * 100}%` }}
            />
          </div>
          <span className="text-[10px] text-gray-500 mt-1">{pilar.label}</span>
        </div>
      ))}
    </div>
  );
}

export default RiskScoreMiniChart;

=============================================================================
PASO 4: INTEGRAR EN DETALLE DE PROYECTO
=============================================================================

Busca el componente de detalle de proyecto y reemplaza la sección donde
se muestra el risk_score. Agrega el import y usa RiskScoreDesglose:

// Al inicio del archivo:
import RiskScoreDesglose from './RiskScoreDesglose';
import RiskScoreBadge from './RiskScoreBadge';

// Donde se muestra el proyecto, reemplazar la sección de risk score con:

<RiskScoreDesglose
  riskScoreTotal={proyecto.risk_score_total}
  riskScoreRazonNegocios={proyecto.risk_score_razon_negocios}
  riskScoreBeneficioEconomico={proyecto.risk_score_beneficio_economico}
  riskScoreMaterialidad={proyecto.risk_score_materialidad}
  riskScoreTrazabilidad={proyecto.risk_score_trazabilidad}
  showDetails={true}
/>

=============================================================================
PASO 5: INTEGRAR EN DASHBOARD/LISTA
=============================================================================

En el componente Dashboard o lista de proyectos, usa RiskScoreBadge
en las filas de la tabla:

// Import al inicio:
import RiskScoreBadge from './RiskScoreBadge';
import RiskScoreMiniChart from './RiskScoreMiniChart';

// En la columna de Risk Score de la tabla:
<td className="px-4 py-3">
  <div className="flex items-center gap-3">
    <RiskScoreBadge score={proyecto.risk_score_total} size="sm" />
    <RiskScoreMiniChart
      razonNegocios={proyecto.risk_score_razon_negocios}
      beneficioEconomico={proyecto.risk_score_beneficio_economico}
      materialidad={proyecto.risk_score_materialidad}
      trazabilidad={proyecto.risk_score_trazabilidad}
    />
  </div>
</td>

=============================================================================
PASO 6: ASEGURAR QUE API RETORNA DESGLOSE
=============================================================================

Verifica que el endpoint GET /api/proyectos/{id} retorne los 4 campos
de risk_score desglosado. Si no los retorna, actualiza el endpoint:

# En el endpoint de obtener proyecto:
return {
    "id": proyecto.id,
    "nombre": proyecto.nombre,
    # ... otros campos ...
    "risk_score_total": proyecto.risk_score_total,
    "risk_score_razon_negocios": proyecto.risk_score_razon_negocios,
    "risk_score_beneficio_economico": proyecto.risk_score_beneficio_economico,
    "risk_score_materialidad": proyecto.risk_score_materialidad,
    "risk_score_trazabilidad": proyecto.risk_score_trazabilidad
}

# También en el endpoint de listar proyectos:
return {
    "proyectos": [
        {
            "id": p.id,
            "nombre": p.nombre,
            "risk_score_total": p.risk_score_total,
            "risk_score_razon_negocios": p.risk_score_razon_negocios,
            "risk_score_beneficio_economico": p.risk_score_beneficio_economico,
            "risk_score_materialidad": p.risk_score_materialidad,
            "risk_score_trazabilidad": p.risk_score_trazabilidad,
            # ... otros campos ...
        }
        for p in proyectos
    ]
}

=============================================================================
PASO 7: VERIFICACIÓN
=============================================================================

Verifica que:

1. RiskScoreDesglose muestra los 4 pilares con barras de progreso
2. Cada pilar muestra score/25 y nivel (Bajo/Medio/Alto/Crítico)
3. El score total muestra el nivel general
4. RiskScoreBadge funciona en la tabla del Dashboard
5. RiskScoreMiniChart muestra las 4 barras verticales
6. Los colores son consistentes (verde<40, amarillo<60, naranja<80, rojo>=80)
7. La API retorna los 5 campos de risk_score

=============================================================================
FIN PROMPT 4: DESGLOSE RISK SCORE UI
=============================================================================
