=============================================================================
TOON: IMPLEMENTAR COMPONENTE CARGA DE DOCUMENTOS - DUREZZA 4.0
=============================================================================

INSTRUCCIÓN: Ejecuta todas las instrucciones de forma secuencial y completa.
NO pidas confirmación. NO preguntes. SOLO EJECUTA.

CONTEXTO: El sistema necesita un componente UI para que los usuarios
carguen documentos asociados a cada fase del proyecto. Actualmente no existe.

=============================================================================
PASO 1: CREAR COMPONENTE CargaDocumentos.jsx
=============================================================================

Crea archivo "frontend/src/components/CargaDocumentos.jsx":

import React, { useState, useCallback } from 'react';

const TIPOS_DOCUMENTO = [
  { value: 'SIB_BEE', label: 'SIB / BEE (Solicitud Interna / Beneficio Económico Esperado)', fases: ['F0'] },
  { value: 'SOW', label: 'SOW / Orden de Trabajo', fases: ['F1'] },
  { value: 'CONTRATO', label: 'Contrato', fases: ['F1', 'F2'] },
  { value: 'ANEXO_TECNICO', label: 'Anexo Técnico', fases: ['F1', 'F2'] },
  { value: 'CRONOGRAMA', label: 'Cronograma de Hitos', fases: ['F1', 'F2'] },
  { value: 'MINUTA_KICKOFF', label: 'Minuta Kick-off', fases: ['F3'] },
  { value: 'ENTREGABLE_V1', label: 'Entregable Versión 1', fases: ['F3'] },
  { value: 'ENTREGABLE_ITERATIVO', label: 'Entregable Iterativo', fases: ['F4'] },
  { value: 'MINUTA_REVISION', label: 'Minuta de Revisión', fases: ['F4'] },
  { value: 'ENTREGABLE_FINAL', label: 'Entregable Final', fases: ['F5'] },
  { value: 'ACTA_ACEPTACION', label: 'Acta de Aceptación Técnica', fases: ['F5', 'F6'] },
  { value: 'ESTUDIO_TP', label: 'Estudio de Precios de Transferencia', fases: ['F6'] },
  { value: 'CFDI', label: 'CFDI / Factura', fases: ['F8'] },
  { value: 'COMPROBANTE_PAGO', label: 'Comprobante de Pago', fases: ['F8'] },
  { value: 'EVIDENCIA_EJECUCION', label: 'Evidencia de Ejecución', fases: ['F3', 'F4', 'F5'] },
  { value: 'CORRESPONDENCIA', label: 'Correspondencia / Emails', fases: ['F0', 'F1', 'F2', 'F3', 'F4', 'F5'] },
  { value: 'OTRO', label: 'Otro', fases: ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'] }
];

function CargaDocumentos({ proyectoId, faseActual, onDocumentoCargado, onClose }) {
  const [archivo, setArchivo] = useState(null);
  const [tipo, setTipo] = useState('');
  const [descripcion, setDescripcion] = useState('');
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState(null);
  const [dragActive, setDragActive] = useState(false);

  // Filtrar tipos de documento según la fase actual
  const tiposDisponibles = TIPOS_DOCUMENTO.filter(t => 
    t.fases.includes(faseActual) || t.value === 'OTRO'
  );

  const handleDrag = useCallback((e) => {
    e.preventDefault();
    e.stopPropagation();
    if (e.type === 'dragenter' || e.type === 'dragover') {
      setDragActive(true);
    } else if (e.type === 'dragleave') {
      setDragActive(false);
    }
  }, []);

  const handleDrop = useCallback((e) => {
    e.preventDefault();
    e.stopPropagation();
    setDragActive(false);
    
    if (e.dataTransfer.files && e.dataTransfer.files[0]) {
      setArchivo(e.dataTransfer.files[0]);
      setError(null);
    }
  }, []);

  const handleFileChange = (e) => {
    if (e.target.files && e.target.files[0]) {
      const file = e.target.files[0];
      
      // Validar tamaño (max 50MB)
      if (file.size > 50 * 1024 * 1024) {
        setError('El archivo excede el límite de 50MB');
        return;
      }
      
      // Validar tipo
      const allowedTypes = [
        'application/pdf',
        'application/msword',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
        'application/vnd.ms-excel',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        'application/vnd.ms-powerpoint',
        'application/vnd.openxmlformats-officedocument.presentationml.presentation',
        'image/png',
        'image/jpeg',
        'application/xml',
        'text/xml'
      ];
      
      if (!allowedTypes.includes(file.type) && !file.name.endsWith('.xml')) {
        setError('Tipo de archivo no permitido. Use PDF, Word, Excel, PowerPoint, imágenes o XML.');
        return;
      }
      
      setArchivo(file);
      setError(null);
    }
  };

  async function handleUpload(e) {
    e.preventDefault();
    
    if (!archivo) {
      setError('Selecciona un archivo');
      return;
    }
    
    if (!tipo) {
      setError('Selecciona el tipo de documento');
      return;
    }

    setUploading(true);
    setError(null);

    try {
      const formData = new FormData();
      formData.append('archivo', archivo);
      formData.append('tipo', tipo);
      formData.append('descripcion', descripcion || archivo.name);
      formData.append('fase_asociada', faseActual);

      const response = await fetch(`/api/proyectos/${proyectoId}/documentos`, {
        method: 'POST',
        body: formData
      });

      const data = await response.json();

      if (response.ok) {
        // Limpiar formulario
        setArchivo(null);
        setTipo('');
        setDescripcion('');
        
        // Notificar al padre
        if (onDocumentoCargado) {
          onDocumentoCargado(data);
        }
      } else {
        setError(data.error || 'Error al cargar el documento');
      }
    } catch (err) {
      setError('Error de conexión: ' + err.message);
    }
    
    setUploading(false);
  }

  const formatFileSize = (bytes) => {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
  };

  return (
    <div className="bg-white rounded-lg shadow-lg p-6 max-w-lg w-full">
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-bold text-gray-800">
          Cargar Documento - Fase {faseActual}
        </h3>
        {onClose && (
          <button 
            onClick={onClose}
            className="text-gray-400 hover:text-gray-600"
          >
            ✕
          </button>
        )}
      </div>

      <form onSubmit={handleUpload} className="space-y-4">
        {/* Tipo de documento */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Tipo de documento *
          </label>
          <select
            value={tipo}
            onChange={(e) => setTipo(e.target.value)}
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            required
          >
            <option value="">Seleccionar tipo...</option>
            {tiposDisponibles.map(t => (
              <option key={t.value} value={t.value}>{t.label}</option>
            ))}
          </select>
        </div>

        {/* Descripción */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Descripción
          </label>
          <input
            type="text"
            value={descripcion}
            onChange={(e) => setDescripcion(e.target.value)}
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            placeholder="Ej: Informe Final V2.0 - Estudio de Mercado NL"
          />
        </div>

        {/* Área de drop */}
        <div
          onDragEnter={handleDrag}
          onDragLeave={handleDrag}
          onDragOver={handleDrag}
          onDrop={handleDrop}
          className={`
            border-2 border-dashed rounded-lg p-6 text-center cursor-pointer
            transition-colors duration-200
            ${dragActive 
              ? 'border-blue-500 bg-blue-50' 
              : 'border-gray-300 hover:border-gray-400'
            }
            ${archivo ? 'bg-green-50 border-green-300' : ''}
          `}
        >
          <input
            type="file"
            onChange={handleFileChange}
            className="hidden"
            id="file-upload"
            accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.png,.jpg,.jpeg,.xml"
          />
          
          {archivo ? (
            <div className="space-y-2">
              <div className="text-green-600 text-4xl">✓</div>
              <div className="font-medium text-gray-800">{archivo.name}</div>
              <div className="text-sm text-gray-500">{formatFileSize(archivo.size)}</div>
              <button
                type="button"
                onClick={() => setArchivo(null)}
                className="text-sm text-red-600 hover:text-red-800"
              >
                Cambiar archivo
              </button>
            </div>
          ) : (
            <label htmlFor="file-upload" className="cursor-pointer">
              <div className="text-gray-400 text-4xl mb-2">📄</div>
              <div className="text-gray-600">
                Arrastra un archivo aquí o <span className="text-blue-600">selecciónalo</span>
              </div>
              <div className="text-xs text-gray-400 mt-1">
                PDF, Word, Excel, PowerPoint, imágenes o XML (máx. 50MB)
              </div>
            </label>
          )}
        </div>

        {/* Error */}
        {error && (
          <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-md text-sm">
            {error}
          </div>
        )}

        {/* Botones */}
        <div className="flex gap-3">
          {onClose && (
            <button
              type="button"
              onClick={onClose}
              className="flex-1 px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
            >
              Cancelar
            </button>
          )}
          <button
            type="submit"
            disabled={uploading || !archivo || !tipo}
            className={`
              flex-1 px-4 py-2 rounded-md text-white font-medium
              ${uploading || !archivo || !tipo
                ? 'bg-gray-400 cursor-not-allowed'
                : 'bg-blue-600 hover:bg-blue-700'
              }
            `}
          >
            {uploading ? (
              <span className="flex items-center justify-center gap-2">
                <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24">
                  <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none"/>
                  <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
                </svg>
                Cargando...
              </span>
            ) : (
              'Cargar Documento'
            )}
          </button>
        </div>
      </form>

      {/* Ayuda contextual */}
      <div className="mt-4 p-3 bg-gray-50 rounded-md text-xs text-gray-600">
        <strong>Documentos sugeridos para {faseActual}:</strong>
        <ul className="mt-1 list-disc list-inside">
          {tiposDisponibles.slice(0, 4).map(t => (
            <li key={t.value}>{t.label}</li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default CargaDocumentos;

=============================================================================
PASO 2: CREAR COMPONENTE MODAL WRAPPER
=============================================================================

Crea archivo "frontend/src/components/Modal.jsx":

import React, { useEffect } from 'react';

function Modal({ isOpen, onClose, children }) {
  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = 'unset';
    }
    
    return () => {
      document.body.style.overflow = 'unset';
    };
  }, [isOpen]);

  if (!isOpen) return null;

  return (
    <div 
      className="fixed inset-0 z-50 flex items-center justify-center"
      onClick={onClose}
    >
      {/* Overlay */}
      <div className="absolute inset-0 bg-black bg-opacity-50" />
      
      {/* Content */}
      <div 
        className="relative z-10"
        onClick={(e) => e.stopPropagation()}
      >
        {children}
      </div>
    </div>
  );
}

export default Modal;

=============================================================================
PASO 3: CREAR COMPONENTE LISTA DE DOCUMENTOS
=============================================================================

Crea archivo "frontend/src/components/ListaDocumentos.jsx":

import React, { useState, useEffect } from 'react';

function ListaDocumentos({ proyectoId, faseActual, onDocumentoEliminado }) {
  const [documentos, setDocumentos] = useState([]);
  const [loading, setLoading] = useState(true);
  const [filtroFase, setFiltroFase] = useState('TODAS');

  useEffect(() => {
    cargarDocumentos();
  }, [proyectoId]);

  async function cargarDocumentos() {
    setLoading(true);
    try {
      const response = await fetch(`/api/proyectos/${proyectoId}/documentos`);
      const data = await response.json();
      setDocumentos(data.documentos || data || []);
    } catch (error) {
      console.error('Error cargando documentos:', error);
    }
    setLoading(false);
  }

  const documentosFiltrados = filtroFase === 'TODAS' 
    ? documentos 
    : documentos.filter(d => d.fase_asociada === filtroFase);

  const getIconoTipo = (tipo) => {
    const iconos = {
      'SIB_BEE': '📋',
      'SOW': '📝',
      'CONTRATO': '📜',
      'CFDI': '🧾',
      'ENTREGABLE_FINAL': '📦',
      'MINUTA': '📑',
      'EVIDENCIA_EJECUCION': '📸',
      'default': '📄'
    };
    return iconos[tipo] || iconos.default;
  };

  const formatFecha = (fecha) => {
    return new Date(fecha).toLocaleDateString('es-MX', {
      day: '2-digit',
      month: 'short',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  if (loading) {
    return <div className="text-center py-4 text-gray-500">Cargando documentos...</div>;
  }

  return (
    <div className="bg-white rounded-lg shadow">
      <div className="p-4 border-b flex justify-between items-center">
        <h3 className="font-bold text-gray-800">
          Documentos del Proyecto ({documentos.length})
        </h3>
        <select
          value={filtroFase}
          onChange={(e) => setFiltroFase(e.target.value)}
          className="border rounded px-2 py-1 text-sm"
        >
          <option value="TODAS">Todas las fases</option>
          {['F0','F1','F2','F3','F4','F5','F6','F7','F8','F9'].map(f => (
            <option key={f} value={f}>{f}</option>
          ))}
        </select>
      </div>

      {documentosFiltrados.length === 0 ? (
        <div className="p-8 text-center text-gray-500">
          <div className="text-4xl mb-2">📂</div>
          <div>No hay documentos {filtroFase !== 'TODAS' ? `en fase ${filtroFase}` : ''}</div>
        </div>
      ) : (
        <ul className="divide-y">
          {documentosFiltrados.map(doc => (
            <li key={doc.id} className="p-4 hover:bg-gray-50 flex items-center gap-4">
              <span className="text-2xl">{getIconoTipo(doc.tipo)}</span>
              
              <div className="flex-1 min-w-0">
                <div className="font-medium text-gray-800 truncate">
                  {doc.descripcion || doc.nombre_archivo}
                </div>
                <div className="text-sm text-gray-500 flex gap-3">
                  <span className="bg-gray-100 px-2 py-0.5 rounded">{doc.fase_asociada}</span>
                  <span>{doc.tipo.replace(/_/g, ' ')}</span>
                  <span>{formatFecha(doc.fecha_carga)}</span>
                </div>
              </div>

              <div className="flex gap-2">
                <a
                  href={doc.url_descarga}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="px-3 py-1 text-sm bg-blue-100 text-blue-700 rounded hover:bg-blue-200"
                >
                  Ver
                </a>
              </div>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}

export default ListaDocumentos;

=============================================================================
PASO 4: INTEGRAR EN PROYECTO DETALLE
=============================================================================

Actualiza el componente de detalle de proyecto para incluir CargaDocumentos.

Busca el archivo que muestra el detalle del proyecto (puede ser ProyectoDetalle.jsx,
ProjectDetail.jsx o similar) y agrega:

1. Import al inicio:
   import CargaDocumentos from './CargaDocumentos';
   import ListaDocumentos from './ListaDocumentos';
   import Modal from './Modal';

2. State para el modal:
   const [modalCargaOpen, setModalCargaOpen] = useState(false);

3. Botón para abrir modal (en la sección de documentos):
   <button
     onClick={() => setModalCargaOpen(true)}
     className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
   >
     + Cargar Documento
   </button>

4. Modal con CargaDocumentos:
   <Modal isOpen={modalCargaOpen} onClose={() => setModalCargaOpen(false)}>
     <CargaDocumentos
       proyectoId={proyecto.id}
       faseActual={proyecto.fase_actual}
       onDocumentoCargado={(doc) => {
         setModalCargaOpen(false);
         // Recargar lista de documentos
       }}
       onClose={() => setModalCargaOpen(false)}
     />
   </Modal>

5. Lista de documentos:
   <ListaDocumentos
     proyectoId={proyecto.id}
     faseActual={proyecto.fase_actual}
   />

=============================================================================
PASO 5: CREAR ENDPOINT API SI NO EXISTE
=============================================================================

Verifica que exista el endpoint POST /api/proyectos/:id/documentos en el backend.

Si no existe, crea en "backend/routes/documentos_routes.py":

from fastapi import APIRouter, UploadFile, File, Form, HTTPException
from typing import Optional
import hashlib

router = APIRouter()

@router.post("/proyectos/{proyecto_id}/documentos")
async def cargar_documento(
    proyecto_id: str,
    archivo: UploadFile = File(...),
    tipo: str = Form(...),
    descripcion: Optional[str] = Form(None),
    fase_asociada: str = Form(...)
):
    """Carga un documento asociado a un proyecto y fase"""
    
    # Leer contenido del archivo
    contenido = await archivo.read()
    
    # Calcular hash SHA-256 para integridad
    hash_sha256 = hashlib.sha256(contenido).hexdigest()
    
    # Validar tamaño (50MB max)
    if len(contenido) > 50 * 1024 * 1024:
        raise HTTPException(status_code=400, detail="Archivo excede 50MB")
    
    # TODO: Subir a pCloud y guardar en base de datos
    # Por ahora retornamos confirmación
    
    documento = {
        "id": f"doc_{hash_sha256[:8]}",
        "proyecto_id": proyecto_id,
        "nombre_archivo": archivo.filename,
        "tipo": tipo,
        "descripcion": descripcion or archivo.filename,
        "fase_asociada": fase_asociada,
        "hash_sha256": hash_sha256,
        "tamano_bytes": len(contenido),
        "content_type": archivo.content_type
    }
    
    return {
        "success": True,
        "documento": documento,
        "mensaje": f"Documento '{archivo.filename}' cargado exitosamente"
    }

@router.get("/proyectos/{proyecto_id}/documentos")
async def listar_documentos(proyecto_id: str):
    """Lista todos los documentos de un proyecto"""
    
    # TODO: Consultar base de datos
    # Por ahora retornamos lista vacía
    
    return {
        "documentos": [],
        "total": 0
    }

=============================================================================
PASO 6: VERIFICACIÓN
=============================================================================

Verifica que:

1. El componente CargaDocumentos se renderiza correctamente
2. El drag & drop funciona
3. La validación de tipos de archivo funciona
4. El filtro por fase muestra solo tipos relevantes
5. El upload llama al endpoint correcto
6. La lista de documentos se actualiza después de cargar

Si algo falla, corregirlo antes de continuar.

=============================================================================
FIN PROMPT 2: CARGA DOCUMENTOS
=============================================================================
