PASO 12: Componente MessageBubble.jsx
frontend/src/features/onboarding/components/MessageBubble.jsx:
jsximport { memo } from 'react';
import { AGENTS } from '../constants';

function MessageBubbleComponent({ message, onSuggestionClick }) {
  const isUser = message.role === 'user';
  const isSystem = message.role === 'system';
  const isStreaming = message.isStreaming;

  // Obtener datos del agente
  const agent = message.agent ? AGENTS[message.agent] || AGENTS.ARCHIVO : null;

  if (isSystem) {
    return (
      <div className={`flex justify-center my-2`}>
        <div
          className={`px-4 py-2 rounded-lg text-sm ${
            message.type === 'error'
              ? 'bg-red-100 text-red-700'
              : message.type === 'success'
              ? 'bg-green-100 text-green-700'
              : message.type === 'warning'
              ? 'bg-yellow-100 text-yellow-700'
              : 'bg-gray-100 text-gray-600'
          }`}
        >
          {message.content}
        </div>
      </div>
    );
  }

  return (
    <div className={`flex ${isUser ? 'justify-end' : 'justify-start'} mb-4`}>
      <div
        className={`flex ${isUser ? 'flex-row-reverse' : 'flex-row'} items-end gap-2 max-w-[80%]`}
      >
        {/* Avatar */}
        {!isUser && agent && (
          <div
            className="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-lg"
            style={{ backgroundColor: agent.color + '20' }}
            title={agent.displayName}
          >
            {agent.avatar}
          </div>
        )}

        <div className={`flex flex-col ${isUser ? 'items-end' : 'items-start'}`}>
          {/* Nombre del agente */}
          {!isUser && agent && (
            <span className="text-xs text-gray-500 mb-1 ml-1">
              {agent.displayName}
              {agent.role && <span className="text-gray-400"> · {agent.role}</span>}
            </span>
          )}

          {/* Burbuja del mensaje */}
          <div
            className={`px-4 py-3 rounded-2xl ${
              isUser
                ? 'bg-blue-600 text-white rounded-br-md'
                : 'bg-gray-100 text-gray-800 rounded-bl-md'
            } ${isStreaming ? 'animate-pulse' : ''}`}
          >
            {/* Contenido */}
            <div className="whitespace-pre-wrap break-words">
              {message.content}
              {isStreaming && (
                <span className="inline-block w-2 h-4 ml-1 bg-gray-400 animate-pulse rounded" />
              )}
            </div>

            {/* Archivos adjuntos */}
            {message.attachments && message.attachments.length > 0 && (
              <div className="mt-2 pt-2 border-t border-gray-200">
                {message.attachments.map((file, idx) => (
                  <div key={idx} className="flex items-center gap-2 text-sm opacity-80">
                    <span>📎</span>
                    <span>{file.name}</span>
                    {file.size && (
                      <span className="text-xs">
                        ({(file.size / 1024).toFixed(1)} KB)
                      </span>
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Sugerencias */}
          {!isUser && message.suggestions && message.suggestions.length > 0 && (
            <div className="flex flex-wrap gap-2 mt-2">
              {message.suggestions.map((suggestion, idx) => (
                <button
                  key={idx}
                  onClick={() => onSuggestionClick?.(suggestion)}
                  className="px-3 py-1.5 text-sm bg-white border border-gray-300 rounded-full hover:bg-gray-50 hover:border-gray-400 transition-colors"
                >
                  {typeof suggestion === 'string' ? suggestion : suggestion.text}
                </button>
              ))}
            </div>
          )}

          {/* Timestamp */}
          <span className="text-xs text-gray-400 mt-1 mx-1">
            {new Date(message.timestamp).toLocaleTimeString('es-MX', {
              hour: '2-digit',
              minute: '2-digit',
            })}
          </span>
        </div>

        {/* Avatar usuario */}
        {isUser && (
          <div className="flex-shrink-0 w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center text-white text-sm font-medium">
            Tú
          </div>
        )}
      </div>
    </div>
  );
}

export const MessageBubble = memo(MessageBubbleComponent);

PASO 13: Componente MessageList.jsx
frontend/src/features/onboarding/components/MessageList.jsx:
jsximport { useRef, useEffect } from 'react';
import { MessageBubble } from './MessageBubble';
import { TypingIndicator } from './TypingIndicator';

export function MessageList({
  messages,
  isTyping,
  currentAgent,
  onSuggestionClick,
  className = '',
}) {
  const bottomRef = useRef(null);
  const containerRef = useRef(null);

  // Auto-scroll al final cuando hay nuevos mensajes
  useEffect(() => {
    if (bottomRef.current) {
      bottomRef.current.scrollIntoView({ behavior: 'smooth' });
    }
  }, [messages, isTyping]);

  return (
    <div
      ref={containerRef}
      className={`flex-1 overflow-y-auto p-4 space-y-1 ${className}`}
    >
      {messages.length === 0 ? (
        <div className="flex flex-col items-center justify-center h-full text-gray-400">
          <div className="text-6xl mb-4">💬</div>
          <p className="text-lg">Inicia la conversación</p>
          <p className="text-sm">Escribe un mensaje para comenzar</p>
        </div>
      ) : (
        <>
          {messages.map((message) => (
            <MessageBubble
              key={message.id}
              message={message}
              onSuggestionClick={onSuggestionClick}
            />
          ))}

          {isTyping && <TypingIndicator agent={currentAgent} />}

          <div ref={bottomRef} />
        </>
      )}
    </div>
  );
}

PASO 14: Componente TypingIndicator.jsx
frontend/src/features/onboarding/components/TypingIndicator.jsx:
jsximport { AGENTS } from '../constants';

export function TypingIndicator({ agent }) {
  const agentData = agent ? AGENTS[agent] || AGENTS.ARCHIVO : AGENTS.ARCHIVO;

  return (
    <div className="flex items-end gap-2 mb-4">
      {/* Avatar */}
      <div
        className="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-lg"
        style={{ backgroundColor: agentData.color + '20' }}
      >
        {agentData.avatar}
      </div>

      {/* Indicador */}
      <div className="flex flex-col items-start">
        <span className="text-xs text-gray-500 mb-1 ml-1">
          {agentData.displayName}
        </span>
        
        <div className="px-4 py-3 rounded-2xl rounded-bl-md bg-gray-100">
          <div className="flex gap-1">
            <span
              className="w-2 h-2 bg-gray-400 rounded-full animate-bounce"
              style={{ animationDelay: '0ms' }}
            />
            <span
              className="w-2 h-2 bg-gray-400 rounded-full animate-bounce"
              style={{ animationDelay: '150ms' }}
            />
            <span
              className="w-2 h-2 bg-gray-400 rounded-full animate-bounce"
              style={{ animationDelay: '300ms' }}
            />
          </div>
        </div>
      </div>
    </div>
  );
}

PASO 15: Componente ChatInput.jsx
frontend/src/features/onboarding/components/ChatInput.jsx:
jsximport { useState, useRef, useCallback, useEffect } from 'react';

export function ChatInput({
  onSend,
  onAttach,
  disabled = false,
  placeholder = 'Escribe un mensaje...',
  showAttachButton = true,
  maxLength = 4000,
}) {
  const [value, setValue] = useState('');
  const textareaRef = useRef(null);

  // Auto-resize del textarea
  useEffect(() => {
    const textarea = textareaRef.current;
    if (textarea) {
      textarea.style.height = 'auto';
      textarea.style.height = Math.min(textarea.scrollHeight, 200) + 'px';
    }
  }, [value]);

  // Focus al montar
  useEffect(() => {
    if (!disabled) {
      textareaRef.current?.focus();
    }
  }, [disabled]);

  const handleSubmit = useCallback(
    (e) => {
      e?.preventDefault();
      
      const trimmedValue = value.trim();
      if (!trimmedValue || disabled) return;

      onSend(trimmedValue);
      setValue('');
      
      // Reset height
      if (textareaRef.current) {
        textareaRef.current.style.height = 'auto';
      }
    },
    [value, disabled, onSend]
  );

  const handleKeyDown = useCallback(
    (e) => {
      // Enter para enviar, Shift+Enter para nueva línea
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        handleSubmit();
      }
    },
    [handleSubmit]
  );

  const handleChange = useCallback(
    (e) => {
      const newValue = e.target.value;
      if (newValue.length <= maxLength) {
        setValue(newValue);
      }
    },
    [maxLength]
  );

  const charactersRemaining = maxLength - value.length;
  const showCharacterCount = value.length > maxLength * 0.8;

  return (
    <form onSubmit={handleSubmit} className="border-t bg-white p-4">
      <div className="flex items-end gap-2">
        {/* Botón de adjuntar */}
        {showAttachButton && (
          <button
            type="button"
            onClick={onAttach}
            disabled={disabled}
            className="flex-shrink-0 p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-full transition-colors disabled:opacity-50"
            title="Adjuntar archivo"
          >
            <svg
              className="w-6 h-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"
              />
            </svg>
          </button>
        )}

        {/* Input */}
        <div className="flex-1 relative">
          <textarea
            ref={textareaRef}
            value={value}
            onChange={handleChange}
            onKeyDown={handleKeyDown}
            disabled={disabled}
            placeholder={placeholder}
            rows={1}
            className="w-full px-4 py-3 pr-12 border border-gray-300 rounded-2xl resize-none focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent disabled:bg-gray-50 disabled:text-gray-500"
            style={{ maxHeight: '200px' }}
          />

          {/* Contador de caracteres */}
          {showCharacterCount && (
            <span
              className={`absolute bottom-1 right-14 text-xs ${
                charactersRemaining < 100 ? 'text-red-500' : 'text-gray-400'
              }`}
            >
              {charactersRemaining}
            </span>
          )}
        </div>

        {/* Botón enviar */}
        <button
          type="submit"
          disabled={disabled || !value.trim()}
          className="flex-shrink-0 p-3 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed"
          title="Enviar mensaje"
        >
          <svg
            className="w-5 h-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
            />
          </svg>
        </button>
      </div>

      {/* Hint */}
      <p className="text-xs text-gray-400 mt-2 text-center">
        Presiona Enter para enviar, Shift+Enter para nueva línea
      </p>
    </form>
  );
}

PASO 16: Componente FileUploadArea.jsx
frontend/src/features/onboarding/components/FileUploadArea.jsx:
jsximport { useState, useRef, useCallback } from 'react';
import { ALLOWED_FILE_EXTENSIONS, MAX_FILE_SIZE, FILE_STATUS } from '../constants';

export function FileUploadArea({
  onFilesSelected,
  uploadedFiles = [],
  isProcessing = false,
  onRemoveFile,
  maxFiles = 10,
  className = '',
}) {
  const [isDragging, setIsDragging] = useState(false);
  const inputRef = useRef(null);

  const handleDragOver = useCallback((e) => {
    e.preventDefault();
    setIsDragging(true);
  }, []);

  const handleDragLeave = useCallback((e) => {
    e.preventDefault();
    setIsDragging(false);
  }, []);

  const handleDrop = useCallback(
    (e) => {
      e.preventDefault();
      setIsDragging(false);

      const files = Array.from(e.dataTransfer.files);
      if (files.length > 0) {
        onFilesSelected(files);
      }
    },
    [onFilesSelected]
  );

  const handleClick = useCallback(() => {
    inputRef.current?.click();
  }, []);

  const handleFileChange = useCallback(
    (e) => {
      const files = Array.from(e.target.files || []);
      if (files.length > 0) {
        onFilesSelected(files);
      }
      // Reset input para permitir seleccionar el mismo archivo
      e.target.value = '';
    },
    [onFilesSelected]
  );

  const getStatusIcon = (status) => {
    switch (status) {
      case FILE_STATUS.PENDING:
        return '⏳';
      case FILE_STATUS.ANALYZING:
        return '🔍';
      case FILE_STATUS.ANALYZED:
        return '✅';
      case FILE_STATUS.UPLOADING:
        return '📤';
      case FILE_STATUS.UPLOADED:
        return '☁️';
      case FILE_STATUS.ERROR:
        return '❌';
      default:
        return '📄';
    }
  };

  const getStatusText = (status) => {
    switch (status) {
      case FILE_STATUS.PENDING:
        return 'Pendiente';
      case FILE_STATUS.ANALYZING:
        return 'Analizando con IA...';
      case FILE_STATUS.ANALYZED:
        return 'Analizado';
      case FILE_STATUS.UPLOADING:
        return 'Subiendo...';
      case FILE_STATUS.UPLOADED:
        return 'Subido';
      case FILE_STATUS.ERROR:
        return 'Error';
      default:
        return '';
    }
  };

  const canAddMore = uploadedFiles.length < maxFiles;

  return (
    <div className={className}>
      {/* Zona de drop */}
      {canAddMore && (
        <div
          onClick={handleClick}
          onDragOver={handleDragOver}
          onDragLeave={handleDragLeave}
          onDrop={handleDrop}
          className={`border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition-colors ${
            isDragging
              ? 'border-blue-500 bg-blue-50'
              : 'border-gray-300 hover:border-gray-400 hover:bg-gray-50'
          } ${isProcessing ? 'opacity-50 pointer-events-none' : ''}`}
        >
          <input
            ref={inputRef}
            type="file"
            multiple
            accept={ALLOWED_FILE_EXTENSIONS.join(',')}
            onChange={handleFileChange}
            className="hidden"
          />

          <div className="text-4xl mb-3">📁</div>
          <p className="text-gray-700 font-medium">
            {isDragging ? 'Suelta los archivos aquí' : 'Arrastra archivos o haz clic para seleccionar'}
          </p>
          <p className="text-sm text-gray-500 mt-2">
            Formatos: {ALLOWED_FILE_EXTENSIONS.join(', ')}
          </p>
          <p className="text-xs text-gray-400 mt-1">
            Máximo {MAX_FILE_SIZE / 1024 / 1024}MB por archivo
          </p>
        </div>
      )}

      {/* Lista de archivos */}
      {uploadedFiles.length > 0 && (
        <div className="mt-4 space-y-2">
          <p className="text-sm font-medium text-gray-700">
            Archivos ({uploadedFiles.length}/{maxFiles})
          </p>

          {uploadedFiles.map((file) => (
            <div
              key={file.id}
              className={`flex items-center justify-between p-3 bg-gray-50 rounded-lg ${
                file.status === FILE_STATUS.ERROR ? 'bg-red-50' : ''
              }`}
            >
              <div className="flex items-center gap-3 flex-1 min-w-0">
                <span className="text-xl">{getStatusIcon(file.status)}</span>
                
                <div className="flex-1 min-w-0">
                  <p className="text-sm font-medium text-gray-800 truncate">
                    {file.name}
                  </p>
                  <p className="text-xs text-gray-500">
                    {(file.size / 1024).toFixed(1)} KB · {getStatusText(file.status)}
                  </p>
                  {file.error && (
                    <p className="text-xs text-red-600 mt-1">{file.error}</p>
                  )}
                </div>
              </div>

              {/* Botón eliminar */}
              {file.status !== FILE_STATUS.UPLOADING && (
                <button
                  onClick={() => onRemoveFile?.(file.id)}
                  className="p-1 text-gray-400 hover:text-red-500 transition-colors"
                  title="Eliminar archivo"
                >
                  <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              )}

              {/* Spinner de carga */}
              {(file.status === FILE_STATUS.ANALYZING || file.status === FILE_STATUS.UPLOADING) && (
                <div className="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" />
              )}
            </div>
          ))}
        </div>
      )}

      {/* Resultados de análisis */}
      {uploadedFiles.some((f) => f.analysis) && (
        <div className="mt-4 p-4 bg-green-50 rounded-lg">
          <p className="text-sm font-medium text-green-800 mb-2">
            ✨ Datos extraídos por IA
          </p>
          {uploadedFiles
            .filter((f) => f.analysis)
            .map((file) => (
              <div key={file.id} className="text-sm text-green-700">
                <p className="font-medium">{file.name}:</p>
                {file.analysis.categoria && (
                  <p className="ml-2">Categoría: {file.analysis.categoria}</p>
                )}
                {file.analysis.resumen && (
                  <p className="ml-2 text-xs">{file.analysis.resumen}</p>
                )}
              </div>
            ))}
        </div>
      )}
    </div>
  );
}

PASO 17: Componente ProgressIndicator.jsx
frontend/src/features/onboarding/components/ProgressIndicator.jsx:
jsxexport function ProgressIndicator({
  steps,
  currentStep,
  onStepClick,
  className = '',
}) {
  return (
    <div className={`bg-white rounded-xl p-4 ${className}`}>
      <h3 className="text-sm font-semibold text-gray-700 mb-4">
        Progreso del Onboarding
      </h3>

      <div className="space-y-3">
        {steps.map((step, index) => {
          const isCompleted = index < currentStep;
          const isCurrent = index === currentStep;
          const isClickable = index <= currentStep && onStepClick;

          return (
            <div
              key={step.id}
              onClick={() => isClickable && onStepClick(index)}
              className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
                isClickable ? 'cursor-pointer hover:bg-gray-50' : ''
              } ${isCurrent ? 'bg-blue-50' : ''}`}
            >
              {/* Indicador */}
              <div
                className={`flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium ${
                  isCompleted
                    ? 'bg-green-500 text-white'
                    : isCurrent
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-200 text-gray-500'
                }`}
              >
                {isCompleted ? (
                  <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                ) : (
                  index + 1
                )}
              </div>

              {/* Contenido */}
              <div className="flex-1 min-w-0">
                <p
                  className={`text-sm font-medium truncate ${
                    isCurrent ? 'text-blue-700' : isCompleted ? 'text-gray-700' : 'text-gray-400'
                  }`}
                >
                  {step.title}
                </p>
                {isCurrent && step.description && (
                  <p className="text-xs text-gray-500 truncate">{step.description}</p>
                )}
              </div>
            </div>
          );
        })}
      </div>

      {/* Barra de progreso general */}
      <div className="mt-4 pt-4 border-t">
        <div className="flex justify-between text-xs text-gray-500 mb-1">
          <span>Progreso total</span>
          <span>{Math.round((currentStep / (steps.length - 1)) * 100)}%</span>
        </div>
        <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
          <div
            className="h-full bg-blue-600 transition-all duration-300"
            style={{ width: `${(currentStep / (steps.length - 1)) * 100}%` }}
          />
        </div>
      </div>
    </div>
  );
}

PASO 18: Componente ConfirmationCard.jsx
frontend/src/features/onboarding/components/ConfirmationCard.jsx:
jsxexport function ConfirmationCard({
  title = 'Confirmar datos',
  data,
  onConfirm,
  onEdit,
  onCancel,
  isLoading = false,
  fieldLabels = {},
}) {
  // Campos a mostrar (excluir internos)
  const displayFields = Object.entries(data || {}).filter(
    ([key]) => !key.startsWith('_') && !['dataConfirmed', 'entityType'].includes(key)
  );

  const getFieldLabel = (key) => {
    return fieldLabels[key] || key.replace(/([A-Z])/g, ' $1').replace(/^./, (s) => s.toUpperCase());
  };

  const formatValue = (value) => {
    if (value === null || value === undefined) return '—';
    if (typeof value === 'boolean') return value ? 'Sí' : 'No';
    if (Array.isArray(value)) return value.join(', ');
    if (typeof value === 'object') return JSON.stringify(value);
    return String(value);
  };

  return (
    <div className="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
      {/* Header */}
      <div className="px-6 py-4 bg-gray-50 border-b">
        <h3 className="text-lg font-semibold text-gray-800">{title}</h3>
        <p className="text-sm text-gray-500 mt-1">
          Revisa que la información sea correcta antes de continuar
        </p>
      </div>

      {/* Campos */}
      <div className="p-6">
        <dl className="space-y-4">
          {displayFields.map(([key, value]) => (
            <div key={key} className="flex flex-col sm:flex-row sm:gap-4">
              <dt className="text-sm font-medium text-gray-500 sm:w-1/3">
                {getFieldLabel(key)}
              </dt>
              <dd className="text-sm text-gray-900 sm:w-2/3 mt-1 sm:mt-0">
                {formatValue(value)}
              </dd>
            </div>
          ))}
        </dl>

        {displayFields.length === 0 && (
          <p className="text-sm text-gray-500 text-center py-4">
            No hay datos para mostrar
          </p>
        )}
      </div>

      {/* Acciones */}
      <div className="px-6 py-4 bg-gray-50 border-t flex flex-col sm:flex-row gap-3 sm:justify-end">
        {onCancel && (
          <button
            onClick={onCancel}
            disabled={isLoading}
            className="px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors disabled:opacity-50"
          >
            Cancelar
          </button>
        )}
        
        {onEdit && (
          <button
            onClick={onEdit}
            disabled={isLoading}
            className="px-4 py-2 text-blue-600 bg-blue-50 border border-blue-200 rounded-lg hover:bg-blue-100 transition-colors disabled:opacity-50"
          >
            Editar datos
          </button>
        )}
        
        {onConfirm && (
          <button
            onClick={onConfirm}
            disabled={isLoading}
            className="px-4 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 flex items-center gap-2"
          >
            {isLoading && (
              <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
            )}
            Confirmar y continuar
          </button>
        )}
      </div>
    </div>
  );
}

PASO 19: Componente principal refactorizado ChatbotOnboarding.jsx
frontend/src/features/onboarding/index.jsx:
jsximport { useState, useCallback, useEffect } from 'react';
import { useParams } from 'react-router-dom';

// Hooks
import { useChatMessages } from './hooks/useChatMessages';
import { useChatAPI } from './hooks/useChatAPI';
import { useFileUpload } from './hooks/useFileUpload';
import { useOnboardingSteps } from './hooks/useOnboardingSteps';

// Components
import { MessageList } from './components/MessageList';
import { ChatInput } from './components/ChatInput';
import { FileUploadArea } from './components/FileUploadArea';
import { ProgressIndicator } from './components/ProgressIndicator';
import { ConfirmationCard } from './components/ConfirmationCard';
import { Modal } from '../../../shared/components/Modal';
import { ErrorMessage } from '../../../shared/components/ErrorMessage';

// Constants
import { SYSTEM_MESSAGES, AGENTS } from './constants';

export default function ChatbotOnboarding() {
  const { projectId } = useParams();
  
  // Hooks
  const chat = useChatMessages();
  const api = useChatAPI();
  const files = useFileUpload(projectId, handleFileAnalysisComplete);
  const steps = useOnboardingSteps();

  // Local state
  const [showFileUpload, setShowFileUpload] = useState(false);

  // Mensaje de bienvenida al montar
  useEffect(() => {
    if (chat.messages.length === 0) {
      chat.addBotMessage(SYSTEM_MESSAGES.WELCOME, {
        agent: 'ARCHIVO',
        suggestions: [
          { text: 'Registrar cliente', value: 'cliente' },
          { text: 'Registrar proveedor', value: 'proveedor' },
        ],
      });
    }
  }, []);

  // Handler para enviar mensaje
  const handleSendMessage = useCallback(async (content) => {
    // Agregar mensaje del usuario
    chat.addUserMessage(content);
    chat.setTyping(true);

    try {
      // Enviar a la API
      const response = await api.sendToClaudeAPI({
        message: content,
        conversationHistory: chat.conversationHistory,
        agentId: steps.currentStepData?.agent || 'ARCHIVO',
        projectId,
        contextData: {
          currentStep: steps.currentStep,
          entityType: steps.entityType,
          collectedData: steps.collectedData,
          extractedData: steps.extractedData,
        },
      });

      chat.setTyping(false);

      if (response) {
        // Agregar respuesta del bot
        chat.addBotMessage(response.message, {
          agent: response.agent,
          agentName: response.agentName,
          suggestions: response.suggestions,
        });

        // Procesar datos extraídos
        if (response.extractedData) {
          steps.mergeExtractedData(response.extractedData);
        }

        // Procesar acciones
        if (response.nextAction) {
          handleBotAction(response.nextAction);
        }
      }
    } catch (err) {
      chat.setTyping(false);
      chat.addSystemMessage(`Error: ${err.message}`, 'error');
    }
  }, [chat, api, steps, projectId]);

  // Handler para acciones del bot
  const handleBotAction = useCallback((action) => {
    switch (action.type) {
      case 'select_entity_type':
        steps.selectEntityType(action.value);
        steps.nextStep();
        break;
      case 'request_documents':
        setShowFileUpload(true);
        break;
      case 'show_confirmation':
        steps.setShowConfirmation(true);
        break;
      case 'complete_onboarding':
        steps.completeOnboarding(action.data);
        break;
      default:
        console.log('Acción no manejada:', action);
    }
  }, [steps]);

  // Handler para sugerencias clickeadas
  const handleSuggestionClick = useCallback((suggestion) => {
    const value = typeof suggestion === 'string' ? suggestion : suggestion.value || suggestion.text;
    handleSendMessage(value);
  }, [handleSendMessage]);

  // Handler para análisis de archivos completado
  function handleFileAnalysisComplete(results) {
    // Notificar en el chat
    chat.addSystemMessage(SYSTEM_MESSAGES.ANALYSIS_COMPLETE, 'success');

    // Mergear datos extraídos
    results.forEach((result) => {
      if (result.extractedData) {
        steps.mergeExtractedData(result.extractedData);
      }
    });

    // Mostrar confirmación
    if (Object.keys(steps.extractedData).length > 0) {
      steps.setShowConfirmation(true);
    }
  }

  // Handler para confirmar datos
  const handleConfirmData = useCallback(async () => {
    steps.confirmExtractedData();
    steps.nextStep();

    chat.addBotMessage('¡Perfecto! Los datos han sido confirmados. Continuemos con el siguiente paso.', {
      agent: 'ARCHIVO',
    });
  }, [steps, chat]);

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar con progreso */}
      <aside className="hidden lg:block w-80 bg-white border-r overflow-y-auto">
        <div className="p-4">
          <h2 className="text-xl font-bold text-gray-800 mb-2">
            Onboarding
          </h2>
          <p className="text-sm text-gray-500 mb-6">
            {steps.entityType === 'cliente' ? 'Nuevo Cliente' : 
             steps.entityType === 'proveedor' ? 'Nuevo Proveedor' : 
             'Selecciona el tipo de entidad'}
          </p>

          <ProgressIndicator
            steps={steps.steps}
            currentStep={steps.currentStep}
            onStepClick={steps.goToStep}
          />
        </div>
      </aside>

      {/* Chat principal */}
      <main className="flex-1 flex flex-col">
        {/* Header móvil */}
        <header className="lg:hidden bg-white border-b px-4 py-3 flex items-center justify-between">
          <h1 className="font-semibold text-gray-800">Onboarding</h1>
          <span className="text-sm text-gray-500">
            Paso {steps.currentStep + 1} de {steps.steps.length}
          </span>
        </header>

        {/* Mensajes */}
        <MessageList
          messages={chat.messages}
          isTyping={chat.isTyping}
          currentAgent={steps.currentStepData?.agent}
          onSuggestionClick={handleSuggestionClick}
          className="flex-1"
        />

        {/* Error */}
        {(api.lastError || steps.onboardingError) && (
          <div className="px-4">
            <ErrorMessage
              message={api.lastError || steps.onboardingError}
              onRetry={() => {
                api.clearError();
                steps.clearError();
              }}
            />
          </div>
        )}

        {/* Input */}
        <ChatInput
          onSend={handleSendMessage}
          onAttach={() => setShowFileUpload(true)}
          disabled={chat.isTyping || api.isSearchingWeb}
          placeholder={
            steps.entityType
              ? `Escribe aquí para continuar con el registro del ${steps.entityType}...`
              : 'Escribe aquí para comenzar...'
          }
        />
      </main>

      {/* Modal de subida de archivos */}
      <Modal
        isOpen={showFileUpload}
        onClose={() => setShowFileUpload(false)}
        title="Subir documentos"
        size="lg"
      >
        <FileUploadArea
          onFilesSelected={(selectedFiles) => files.handleFileSelect(selectedFiles)}
          uploadedFiles={files.uploadedFiles}
          isProcessing={files.isProcessingFile}
          onRemoveFile={files.removeFile}
        />

        {files.uploadedFiles.length > 0 && (
          <div className="mt-4 flex justify-end gap-3">
            <button
              onClick={() => setShowFileUpload(false)}
              className="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg"
            >
              Cancelar
            </button>
            <button
              onClick={async () => {
                await files.uploadFilesToCloud();
                setShowFileUpload(false);
              }}
              disabled={files.isUploadingDocuments}
              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50"
            >
              {files.isUploadingDocuments ? 'Subiendo...' : 'Confirmar y subir'}
            </button>
          </div>
        )}
      </Modal>

      {/* Modal de confirmación de datos */}
      <Modal
        isOpen={steps.showConfirmation}
        onClose={() => steps.setShowConfirmation(false)}
        title="Confirmar información extraída"
        size="lg"
      >
        <ConfirmationCard
          data={{ ...steps.collectedData, ...steps.extractedData }}
          onConfirm={handleConfirmData}
          onEdit={() => {
            steps.setShowConfirmation(false);
            chat.addBotMessage('¿Qué datos necesitas corregir?', { agent: 'ARCHIVO' });
          }}
          onCancel={() => steps.setShowConfirmation(false)}
          fieldLabels={{
            rfc: 'RFC',
            razonSocial: 'Razón Social',
            nombreComercial: 'Nombre Comercial',
            regimenFiscal: 'Régimen Fiscal',
            domicilioFiscal: 'Domicilio Fiscal',
            email: 'Email',
            telefono: 'Teléfono',
          }}
        />
      </Modal>
    </div>
  );
}

✅ CHECKLIST COMPLETO TOUR #2
#ArchivoEstado1Estructura carpetas⬜2api/client.js⬜3api/onboarding.js⬜4shared/hooks/useApi.js⬜5shared/hooks/useDebounce.js⬜6shared/components/LoadingSpinner.jsx⬜7shared/components/ErrorMessage.jsx⬜8shared/components/Modal.jsx⬜9hooks/useChatMessages.js⬜10hooks/useFileUpload.js⬜11hooks/useOnboardingSteps.js⬜12hooks/useChatAPI.js⬜13constants/index.js⬜14components/MessageBubble.jsx⬜15components/MessageList.jsx⬜16components/TypingIndicator.jsx⬜17components/ChatInput.jsx⬜18components/FileUploadArea.jsx⬜19components/ProgressIndicator.jsx⬜20components/ConfirmationCard.jsx⬜21index.jsx (componente principal)⬜