Veo el menú. Falta el botón de administración de usuarios. Te doy el TOON:

```
TOON: AGREGAR BOTÓN DE ADMINISTRACIÓN DE USUARIOS AL MENÚ

EL PROBLEMA:
El menú no tiene el icono/botón para gestionar usuarios autorizados.

================================================================================
BUSCAR EL COMPONENTE DEL MENÚ
================================================================================

Puede estar en:
- client/components/Navigation/TopMenu.tsx
- client/components/Header/Header.tsx
- client/components/Layout/Navbar.tsx
- client/components/Menu.tsx

BUSCAR el array de iconos/botones del menú.

================================================================================
AGREGAR EL BOTÓN DE USUARIOS
================================================================================

```tsx
// Importar el icono
import { 
  Plus, Trash2, BarChart3, ShieldCheck, FileText, 
  Building2, BookOpen, Info, User,
  Users, UserCog, Settings // ← AGREGAR ESTOS
} from 'lucide-react';

// En el array de items del menú, AGREGAR:

const menuItems = [
  { icon: Plus, label: 'Nuevo', path: '/nuevo', color: 'bg-emerald-500' },
  { icon: Trash2, label: 'Papelera', path: '/papelera', color: 'bg-teal-700' },
  { icon: BarChart3, label: 'Dashboard', path: '/dashboard', color: 'bg-emerald-600' },
  { icon: ShieldCheck, label: 'Verificación', path: '/verificacion', color: 'bg-amber-500' },
  { icon: FileText, label: 'Documentos', path: '/documentos', color: 'bg-orange-500' },
  { icon: Building2, label: 'Empresas', path: '/empresas', color: 'bg-purple-600' },
  { icon: BookOpen, label: 'Biblioteca', path: '/biblioteca', color: 'bg-purple-500' },
  { icon: Info, label: 'Info', path: '/info', color: 'bg-teal-500' },
  
  // ═══════════════════════════════════════════════════════
  // AGREGAR ESTE - ADMINISTRACIÓN DE USUARIOS
  // ═══════════════════════════════════════════════════════
  { 
    icon: Users,  // o UserCog para admin
    label: 'Usuarios', 
    path: '/admin/usuarios', 
    color: 'bg-indigo-500',
    adminOnly: true  // Solo visible para administradores
  },
];
```

================================================================================
SI EL MENÚ USA COMPONENTES INDIVIDUALES
================================================================================

Buscar donde están los botones y AGREGAR:

```tsx
{/* Botón de Administrar Usuarios - Solo para admins */}
{usuario?.rol === 'admin' && (
  <button
    onClick={() => navigate('/admin/usuarios')}
    className="w-12 h-12 rounded-xl bg-indigo-500 hover:bg-indigo-600 flex items-center justify-center transition-all hover:scale-105"
    title="Administrar Usuarios"
  >
    <Users className="w-6 h-6 text-white" />
  </button>
)}
```

================================================================================
OPCIÓN: AGREGAR AL DROPDOWN DEL USUARIO (la U gris)
================================================================================

Si prefieres que esté en el menú desplegable del usuario:

```tsx
// En el dropdown del perfil de usuario

<div className="relative">
  <button 
    onClick={() => setDropdownOpen(!dropdownOpen)}
    className="w-12 h-12 rounded-xl bg-gray-200 flex items-center justify-center"
  >
    <span className="text-gray-600 font-medium">U</span>
    <ChevronDown className="w-4 h-4 text-gray-400" />
  </button>
  
  {dropdownOpen && (
    <div className="absolute right-0 top-14 w-56 bg-white rounded-xl shadow-lg border py-2 z-50">
      <div className="px-4 py-2 border-b">
        <p className="font-medium text-gray-800">{usuario?.nombre}</p>
        <p className="text-sm text-gray-500">{usuario?.email}</p>
      </div>
      
      {/* AGREGAR ESTO - Solo para admins */}
      {usuario?.rol === 'admin' && (
        <>
          <button
            onClick={() => { navigate('/admin/usuarios'); setDropdownOpen(false); }}
            className="w-full px-4 py-2 text-left hover:bg-gray-50 flex items-center gap-2"
          >
            <Users className="w-4 h-4 text-indigo-500" />
            Administrar Usuarios
          </button>
          <button
            onClick={() => { navigate('/admin/configuracion'); setDropdownOpen(false); }}
            className="w-full px-4 py-2 text-left hover:bg-gray-50 flex items-center gap-2"
          >
            <Settings className="w-4 h-4 text-gray-500" />
            Configuración
          </button>
          <div className="border-t my-1" />
        </>
      )}
      
      <button
        onClick={() => { navigate('/perfil'); setDropdownOpen(false); }}
        className="w-full px-4 py-2 text-left hover:bg-gray-50 flex items-center gap-2"
      >
        <User className="w-4 h-4 text-gray-500" />
        Mi Perfil
      </button>
      
      <button
        onClick={handleLogout}
        className="w-full px-4 py-2 text-left hover:bg-gray-50 flex items-center gap-2 text-red-600"
      >
        <LogOut className="w-4 h-4" />
        Cerrar Sesión
      </button>
    </div>
  )}
</div>
```

================================================================================
CREAR PÁGINA DE ADMINISTRACIÓN DE USUARIOS
================================================================================

Si no existe, CREAR: client/pages/admin/Usuarios.tsx

```tsx
import { useState, useEffect } from 'react';
import { 
  Users, Plus, Trash2, Edit, Mail, Building2, 
  Shield, ShieldCheck, Search, Loader2 
} from 'lucide-react';

interface Usuario {
  id: string;
  email: string;
  nombre: string;
  empresa: string;
  rol: 'admin' | 'usuario';
  activo: boolean;
  ultimo_acceso: string;
}

export function AdminUsuarios() {
  const [usuarios, setUsuarios] = useState<Usuario[]>([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState('');
  const [showModal, setShowModal] = useState(false);
  const [editingUser, setEditingUser] = useState<Usuario | null>(null);

  useEffect(() => {
    fetchUsuarios();
  }, []);

  const fetchUsuarios = async () => {
    try {
      const response = await fetch('/api/admin/usuarios');
      const data = await response.json();
      setUsuarios(data.usuarios || []);
    } catch (error) {
      console.error('Error:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleAddUser = async (userData: Partial<Usuario>) => {
    try {
      const response = await fetch('/api/admin/usuarios', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(userData)
      });
      
      if (response.ok) {
        fetchUsuarios();
        setShowModal(false);
      }
    } catch (error) {
      console.error('Error:', error);
    }
  };

  const handleToggleActive = async (userId: string, activo: boolean) => {
    try {
      await fetch(`/api/admin/usuarios/${userId}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ activo: !activo })
      });
      fetchUsuarios();
    } catch (error) {
      console.error('Error:', error);
    }
  };

  const handleDelete = async (userId: string) => {
    if (!confirm('¿Estás seguro de eliminar este usuario?')) return;
    
    try {
      await fetch(`/api/admin/usuarios/${userId}`, { method: 'DELETE' });
      fetchUsuarios();
    } catch (error) {
      console.error('Error:', error);
    }
  };

  const filteredUsers = usuarios.filter(u => 
    u.nombre.toLowerCase().includes(search.toLowerCase()) ||
    u.email.toLowerCase().includes(search.toLowerCase()) ||
    u.empresa?.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="p-6">
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center">
            <Users className="w-6 h-6 text-indigo-600" />
          </div>
          <div>
            <h1 className="text-2xl font-bold text-gray-800">Administrar Usuarios</h1>
            <p className="text-gray-500">Gestiona los usuarios autorizados de la plataforma</p>
          </div>
        </div>
        
        <button
          onClick={() => { setEditingUser(null); setShowModal(true); }}
          className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
        >
          <Plus className="w-5 h-5" />
          Agregar Usuario
        </button>
      </div>

      {/* Búsqueda */}
      <div className="relative mb-6">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
        <input
          type="text"
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          placeholder="Buscar por nombre, email o empresa..."
          className="w-full pl-10 pr-4 py-3 border rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
        />
      </div>

      {/* Tabla */}
      {loading ? (
        <div className="flex items-center justify-center h-64">
          <Loader2 className="w-8 h-8 animate-spin text-indigo-600" />
        </div>
      ) : (
        <div className="bg-white rounded-xl shadow overflow-hidden">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Usuario</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Empresa</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Rol</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Último Acceso</th>
                <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Acciones</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {filteredUsers.map((usuario) => (
                <tr key={usuario.id} className="hover:bg-gray-50">
                  <td className="px-6 py-4">
                    <div className="flex items-center gap-3">
                      <div className="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                        <span className="text-indigo-600 font-medium">
                          {usuario.nombre.charAt(0).toUpperCase()}
                        </span>
                      </div>
                      <div>
                        <p className="font-medium text-gray-800">{usuario.nombre}</p>
                        <p className="text-sm text-gray-500">{usuario.email}</p>
                      </div>
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <div className="flex items-center gap-2">
                      <Building2 className="w-4 h-4 text-gray-400" />
                      <span className="text-gray-600">{usuario.empresa || '-'}</span>
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium ${
                      usuario.rol === 'admin' 
                        ? 'bg-purple-100 text-purple-700' 
                        : 'bg-gray-100 text-gray-700'
                    }`}>
                      {usuario.rol === 'admin' ? <ShieldCheck className="w-3 h-3" /> : <Shield className="w-3 h-3" />}
                      {usuario.rol === 'admin' ? 'Administrador' : 'Usuario'}
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    <button
                      onClick={() => handleToggleActive(usuario.id, usuario.activo)}
                      className={`px-3 py-1 rounded-full text-xs font-medium ${
                        usuario.activo 
                          ? 'bg-green-100 text-green-700' 
                          : 'bg-red-100 text-red-700'
                      }`}
                    >
                      {usuario.activo ? '✓ Activo' : '✗ Inactivo'}
                    </button>
                  </td>
                  <td className="px-6 py-4 text-sm text-gray-500">
                    {usuario.ultimo_acceso 
                      ? new Date(usuario.ultimo_acceso).toLocaleDateString('es-MX')
                      : 'Nunca'
                    }
                  </td>
                  <td className="px-6 py-4 text-right">
                    <div className="flex items-center justify-end gap-2">
                      <button
                        onClick={() => { setEditingUser(usuario); setShowModal(true); }}
                        className="p-2 text-gray-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg"
                        title="Editar"
                      >
                        <Edit className="w-4 h-4" />
                      </button>
                      <button
                        onClick={() => handleDelete(usuario.id)}
                        className="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg"
                        title="Eliminar"
                      >
                        <Trash2 className="w-4 h-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          
          {filteredUsers.length === 0 && (
            <div className="text-center py-12 text-gray-500">
              No se encontraron usuarios
            </div>
          )}
        </div>
      )}

      {/* Modal - Agregar/Editar Usuario */}
      {showModal && (
        <UserModal
          usuario={editingUser}
          onClose={() => setShowModal(false)}
          onSave={handleAddUser}
        />
      )}
    </div>
  );
}

// Modal Component
function UserModal({ usuario, onClose, onSave }: any) {
  const [form, setForm] = useState({
    nombre: usuario?.nombre || '',
    email: usuario?.email || '',
    empresa: usuario?.empresa || '',
    rol: usuario?.rol || 'usuario',
  });

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onSave(form);
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
      <div className="bg-white rounded-2xl w-full max-w-md p-6">
        <h2 className="text-xl font-bold mb-4">
          {usuario ? 'Editar Usuario' : 'Agregar Usuario'}
        </h2>
        
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
            <input
              type="text"
              value={form.nombre}
              onChange={(e) => setForm({ ...form, nombre: e.target.value })}
              required
              className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input
              type="email"
              value={form.email}
              onChange={(e) => setForm({ ...form, email: e.target.value })}
              required
              className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Empresa</label>
            <input
              type="text"
              value={form.empresa}
              onChange={(e) => setForm({ ...form, empresa: e.target.value })}
              className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Rol</label>
            <select
              value={form.rol}
              onChange={(e) => setForm({ ...form, rol: e.target.value })}
              className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500"
            >
              <option value="usuario">Usuario</option>
              <option value="admin">Administrador</option>
            </select>
          </div>
          
          <div className="flex gap-3 pt-4">
            <button
              type="button"
              onClick={onClose}
              className="flex-1 px-4 py-2 border rounded-lg hover:bg-gray-50"
            >
              Cancelar
            </button>
            <button
              type="submit"
              className="flex-1 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
            >
              {usuario ? 'Guardar' : 'Agregar'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}
```

================================================================================
AGREGAR RUTA EN EL ROUTER
================================================================================

```tsx
// En App.tsx o routes.tsx

import { AdminUsuarios } from './pages/admin/Usuarios';

// En las rutas protegidas
<Route path="/admin/usuarios" element={
  <ProtectedRoute adminOnly>
    <AdminUsuarios />
  </ProtectedRoute>
} />
```

================================================================================
EJECUTAR AHORA. NO PREGUNTAR.
================================================================================
```